<a href="https://colab.research.google.com/github/septianidn/APM_11/blob/main/Pertemuan%202/Rule_Based_Classification.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [113]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [114]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [183]:
df = pd.read_csv('gdrive/My Drive/APM/P2/Car_sales.csv')
df.head(10)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
5,Audi,A6,18.780,23.555,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,8/9/2011,84.565105
6,Audi,A8,1.380,39.000,Passenger,62.00,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,2/27/2012,134.656858
7,BMW,323i,19.747,NaN,Passenger,26.99,2.5,170.0,107.3,68.4,176.0,3.179,16.6,26.0,6/28/2011,71.191207
8,BMW,328i,9.231,28.675,Passenger,33.40,2.8,193.0,107.3,68.5,176.0,3.197,16.6,24.0,1/29/2012,81.877069
9,BMW,528i,17.527,36.125,Passenger,38.90,2.8,193.0,111.4,70.9,188.0,3.472,18.5,25.0,4/4/2011,83.998724

In [184]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    object
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    object
 15  Power_perf_factor    155 non-null    float64
dtypes: float64(12), object(4)
memory usage: 19.8+ KB

In [185]:
df.isnull().sum()

Manufacturer            0
Model                   0
Sales_in_thousands      0
__year_resale_value    36
Vehicle_type            0
Price_in_thousands      2
Engine_size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb_weight             2
Fuel_capacity           1
Fuel_efficiency         3
Latest_Launch           0
Power_perf_factor       2
dtype: int64

In [186]:
rata_hilang = df['__year_resale_value'].mean()
df['__year_resale_value'] = df['__year_resale_value'].fillna(rata_hilang)
df['__year_resale_value'].isna().sum()

0

In [187]:
rata_hilang = df['Price_in_thousands'].mean()
df['Price_in_thousands'] = df['Price_in_thousands'].fillna(rata_hilang)
df['Price_in_thousands'].isna().sum()

0

In [188]:
rata_hilang = df['Engine_size'].mean()
df['Engine_size'] = df['Engine_size'].fillna(rata_hilang)
df['Engine_size'].isna().sum()

0

In [189]:
rata_hilang = df['Horsepower'].mean()
df['Horsepower'] = df['Horsepower'].fillna(rata_hilang)
df['Horsepower'].isna().sum()

0

In [190]:
rata_hilang = df['Wheelbase'].mean()
df['Wheelbase'] = df['Wheelbase'].fillna(rata_hilang)
df['Wheelbase'].isna().sum()

0

In [191]:
rata_hilang = df['Width'].mean()
df['Width'] = df['Width'].fillna(rata_hilang)
df['Width'].isna().sum()

0

In [192]:
rata_hilang = df['Length'].mean()
df['Length'] = df['Length'].fillna(rata_hilang)
df['Length'].isna().sum()

0

In [193]:
rata_hilang = df['Curb_weight'].mean()
df['Curb_weight'] = df['Curb_weight'].fillna(rata_hilang)
df['Curb_weight'].isna().sum()

0

In [194]:
rata_hilang = df['Fuel_capacity'].mean()
df['Fuel_capacity'] = df['Fuel_capacity'].fillna(rata_hilang)
df['Fuel_capacity'].isna().sum()

0

In [195]:
rata_hilang = df['Fuel_efficiency'].mean()
df['Fuel_efficiency'] = df['Fuel_efficiency'].fillna(rata_hilang)
df['Fuel_efficiency'].isna().sum()

0

In [196]:
rata_hilang = df['Power_perf_factor'].mean()
df['Power_perf_factor'] = df['Power_perf_factor'].fillna(rata_hilang)
df['Power_perf_factor'].isna().sum()

0

In [197]:
df.isnull().sum()

Manufacturer           0
Model                  0
Sales_in_thousands     0
__year_resale_value    0
Vehicle_type           0
Price_in_thousands     0
Engine_size            0
Horsepower             0
Wheelbase              0
Width                  0
Length                 0
Curb_weight            0
Fuel_capacity          0
Fuel_efficiency        0
Latest_Launch          0
Power_perf_factor      0
dtype: int64

In [198]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Sales_in_thousands,157.0,52.998076,68.029422,0.110000,14.114000,29.450000,67.956000,540.561000
__year_resale_value,157.0,18.072975,10.045282,5.160000,12.545000,17.710000,18.140000,67.550000
Price_in_thousands,157.0,27.390755,14.259359,9.235000,18.145000,23.400000,31.930000,85.500000
Engine_size,157.0,3.060897,1.041299,1.000000,2.300000,3.000000,3.500000,8.000000
Horsepower,157.0,185.948718,56.518297,55.000000,150.000000,180.000000,215.000000,450.000000
Wheelbase,157.0,107.487179,7.616772,92.600000,103.000000,107.000000,112.200000,138.700000
Width,157.0,71.150000,3.440790,62.600000,68.400000,70.600000,73.400000,79.900000
Length,157.0,187.343590,13.388635,149.400000,177.600000,187.800000,196.100000,224.500000
Curb_weight,157.0,3.378026,0.626447,1.895000,2.975000,3.368000,3.778000,5.572000
Fuel_capacity,157.0,17.951923,3.875440,10.300000,15.800000,17.200000,19.500000,32.000000
Fuel_efficiency,157.0,23.844156,4.241326,15.000000,21.000000,24.000000,26.000000,45.000000
Power_perf_factor,157.0,77.043591,24.980973,23.276272,60.727447,72.290355,89.401935,188.144323

In [199]:
df["Total_power"]=df["Horsepower"]+df["Fuel_capacity"]+df["Fuel_efficiency"]
df=df[df["Total_power"]>0]

In [200]:
agg_df = df.groupby(['Manufacturer', 'Price_in_thousands'])[["Total_power"]].aggregate("mean")
agg_df= agg_df.sort_values('Total_power', ascending=False)
agg_df = agg_df.reset_index()
agg_df.head()

  Manufacturer  Price_in_thousands  Total_power
0        Dodge              69.725        485.0
1    Chevrolet              45.705        386.1
2         Audi              62.000        354.7
3   Mercedes-B              85.500        345.2
4      Lincoln              42.660        345.0

In [201]:
df["Segment"]=pd.qcut(df['Total_power'], 4, labels=['D','C','B','A'])
df[["Segment","Total_power"]].groupby("Segment").agg(["mean","min","max","sum"])

        Total_power
               mean    min    max           sum
Segment
D        165.590000  110.3  190.2   6623.600000
C        205.740000  191.5  224.0   8229.600000
B        240.568130  224.9  255.0   9141.588953
A        301.567799  256.0  485.0  11761.144156

In [202]:
agg_df =pd.DataFrame(df.groupby(['Manufacturer','Model'])['Total_power'].agg('mean')).round(2).sort_values("Total_power")
agg_df.head(10)

                     Total_power
Manufacturer Model
Chevrolet    Metro         110.3
Hyundai      Accent        134.9
Saturn       SL            145.1
             SC            145.1
Honda        Civic         149.9
Ford         Focus         150.2
             Escort        152.7
Volkswagen   Cabrio        154.7
             Beetle        155.5
             Golf          155.5

In [203]:
agg_df=agg_df.reset_index()
agg_df.head()

  Manufacturer   Model  Total_power
0    Chevrolet   Metro        110.3
1      Hyundai  Accent        134.9
2       Saturn      SL        145.1
3       Saturn      SC        145.1
4        Honda   Civic        149.9

In [204]:
agg_df['customers_level_based'] = [str(row[0]).upper()+'_'+str(row[1]).upper() for row in agg_df.values]
agg_df = agg_df[["customers_level_based","Total_power"]].groupby("customers_level_based").agg("mean").round(2)
agg_df=agg_df.reset_index()
agg_df.head()

  customers_level_based  Total_power
0              ACURA_CL        268.2
1         ACURA_INTEGRA        181.2
2              ACURA_RL        250.0
3              ACURA_TL        267.2
4               AUDI_A4        193.4

In [205]:
agg_df["SEGMENT"] = pd.qcut(agg_df['Total_power'],4,labels=['D','C','B','A'])
agg_df

    customers_level_based  Total_power SEGMENT
0                ACURA_CL        268.2       A
1           ACURA_INTEGRA        181.2       D
2                ACURA_RL        250.0       B
3                ACURA_TL        267.2       A
4                 AUDI_A4        193.4       C
..                    ...          ...     ...
152             VOLVO_S40        200.8       C
153             VOLVO_S70        210.9       C
154             VOLVO_S80        246.1       B
155             VOLVO_V40        200.8       C
156             VOLVO_V70        210.9       C

[157 rows x 3 columns]

In [207]:
new_user='AUDI_A8'
agg_df[agg_df["customers_level_based"] == new_user]

  customers_level_based  Total_power SEGMENT
6               AUDI_A8        354.7       A